\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tab creation dialog\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorris' window divided to multiple parts\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Analyzer} module\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Analyzer:} packet structure dialog\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Analyzer_struct}{{4}{2}{\B {Analyzer:} packet structure dialog\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Analyzer:} widget aligment using grid and lines\relax }}{3}{figure.caption.5}}
\newlabel{widget_lines}{{5}{3}{\B {Analyzer:} widget aligment using grid and lines\relax }{figure.caption.5}{}}
\newlabel{analyzer_widgets}{{6a}{3}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@analyzer_widgets}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{analyzer_widgets}{{6b}{3}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@analyzer_widgets}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Analyzer:} widgets\relax }}{3}{figure.caption.6}}
\newlabel{widgets}{{6}{3}{\B {Analyzer:} widgets\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {List of widgets}}}{3}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assigning data using drag\&drop}}}{3}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Analyzer:} data filter settings\relax }}{4}{figure.caption.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces \textbf  {Analyzer:} data filter script condition\relax }}{4}{listing.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Analyzer:} widget number\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Analyzer:} widget bar\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Analyzer:} widget color\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Analyzer:} widget graph\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Analyzer:} widget script\relax }}{5}{figure.caption.12}}
\newlabel{script_w}{{12}{5}{\B {Analyzer:} widget script\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Analyzer:} widget script: editor\relax }}{6}{figure.caption.13}}
\newlabel{script_src}{{13}{6}{\B {Analyzer:} widget script: editor\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Analyzer:} widget circle\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Analyzer:} widget canvas\relax }}{7}{figure.caption.15}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces \textbf  {Analyzer:} widget canvas: drawing to widget from script\relax }}{7}{listing.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Analyzer:} widgets button and slider\relax }}{7}{figure.caption.16}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces \textbf  {Analyzer:} widget \textit  {slider} and \textit  {button} callbacks in script\relax }}{7}{listing.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Analyzer:} widget status\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Analyzer:} widget status: state definitions dialog\relax }}{8}{figure.caption.18}}
\newlabel{status_dlg}{{18}{8}{\B {Analyzer:} widget status: state definitions dialog\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Programmer} module\relax }}{8}{figure.caption.19}}
\newlabel{prog_full}{{19}{8}{\B {Programmer} module\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Programmer:} minimal interface (left) along with \textit  {terminal} (right)\relax }}{9}{figure.caption.20}}
\newlabel{prog_mini}{{20}{9}{\B {Programmer:} minimal interface (left) along with \It {terminal} (right)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Lorris mobile:} session selection\relax }}{9}{figure.caption.21}}
\newlabel{mobile_session}{{21}{9}{\B {Lorris mobile:} session selection\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Lorris mobile}: terminal\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Lorris mobile:} programmer\relax }}{10}{figure.caption.23}}
