\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Module: analyzer}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Module: programmer}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Module: terminal}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Module: proxy between serial port and TCP socket}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}}
\newlabel{motivace}{{1}{2}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements for application}{2}{subsection.1.1}}
\newlabel{reqs}{{1.1}{2}{Requirements for application}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lorris}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Website and repository}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application's structure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sessions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automatic updates}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module: Analyzer}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filters}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Widget: number}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Widget: bar}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Widget: color}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Widget: graph}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Widget: script}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Widget: circle}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Widgets button and slider}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Widget: status}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Other widgets}{7}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module: programmer}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shupito programmer}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}UART tunnel}{7}{subsubsection.4.1.1}}
\newlabel{tunel}{{4.1.1}{7}{UART tunnel}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bootloader avr232boot}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bootloader AVROSP}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module: terminal}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Joystick support}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Android application}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programmer}{9}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Terminal}{9}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Real world usage}{9}{section.8}}
\newlabel{usage}{{8}{9}{Real world usage}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.6}}
